<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(1020,220)" to="(1020,230)"/>
    <wire from="(120,510)" to="(180,510)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(1040,560)" to="(1040,590)"/>
    <wire from="(440,1080)" to="(440,1100)"/>
    <wire from="(710,160)" to="(710,380)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(380,940)" to="(380,970)"/>
    <wire from="(370,930)" to="(370,960)"/>
    <wire from="(350,990)" to="(450,990)"/>
    <wire from="(980,180)" to="(980,200)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(360,920)" to="(360,950)"/>
    <wire from="(260,990)" to="(300,990)"/>
    <wire from="(770,690)" to="(770,710)"/>
    <wire from="(1000,230)" to="(1020,230)"/>
    <wire from="(40,590)" to="(580,590)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(60,420)" to="(60,720)"/>
    <wire from="(410,490)" to="(410,530)"/>
    <wire from="(580,590)" to="(670,590)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(610,640)" to="(680,640)"/>
    <wire from="(730,490)" to="(930,490)"/>
    <wire from="(350,950)" to="(360,950)"/>
    <wire from="(10,210)" to="(20,210)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(770,730)" to="(780,730)"/>
    <wire from="(1040,590)" to="(1060,590)"/>
    <wire from="(800,180)" to="(980,180)"/>
    <wire from="(450,610)" to="(450,680)"/>
    <wire from="(630,530)" to="(630,730)"/>
    <wire from="(530,190)" to="(900,190)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(890,250)" to="(1140,250)"/>
    <wire from="(1000,320)" to="(1060,320)"/>
    <wire from="(400,930)" to="(400,940)"/>
    <wire from="(530,200)" to="(890,200)"/>
    <wire from="(370,900)" to="(370,920)"/>
    <wire from="(380,910)" to="(380,930)"/>
    <wire from="(880,290)" to="(880,320)"/>
    <wire from="(710,760)" to="(710,790)"/>
    <wire from="(60,420)" to="(550,420)"/>
    <wire from="(1090,340)" to="(1090,350)"/>
    <wire from="(300,30)" to="(300,60)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(130,480)" to="(130,640)"/>
    <wire from="(150,500)" to="(150,660)"/>
    <wire from="(110,30)" to="(110,130)"/>
    <wire from="(630,790)" to="(650,790)"/>
    <wire from="(220,220)" to="(220,320)"/>
    <wire from="(380,940)" to="(400,940)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(530,180)" to="(730,180)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(300,510)" to="(300,560)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(140,60)" to="(140,180)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(980,200)" to="(1030,200)"/>
    <wire from="(350,1000)" to="(410,1000)"/>
    <wire from="(100,240)" to="(290,240)"/>
    <wire from="(800,560)" to="(920,560)"/>
    <wire from="(660,760)" to="(710,760)"/>
    <wire from="(150,660)" to="(520,660)"/>
    <wire from="(390,890)" to="(390,900)"/>
    <wire from="(400,900)" to="(400,910)"/>
    <wire from="(390,970)" to="(390,980)"/>
    <wire from="(180,600)" to="(230,600)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(770,710)" to="(770,730)"/>
    <wire from="(930,470)" to="(930,490)"/>
    <wire from="(190,620)" to="(230,620)"/>
    <wire from="(310,520)" to="(310,610)"/>
    <wire from="(60,160)" to="(60,190)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(230,990)" to="(260,990)"/>
    <wire from="(540,60)" to="(540,230)"/>
    <wire from="(40,480)" to="(70,480)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(80,340)" to="(80,380)"/>
    <wire from="(350,960)" to="(370,960)"/>
    <wire from="(380,910)" to="(400,910)"/>
    <wire from="(370,900)" to="(390,900)"/>
    <wire from="(1060,680)" to="(1060,740)"/>
    <wire from="(390,490)" to="(390,530)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(630,730)" to="(630,790)"/>
    <wire from="(990,330)" to="(1000,330)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(670,550)" to="(850,550)"/>
    <wire from="(0,290)" to="(120,290)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(190,480)" to="(190,620)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(400,870)" to="(400,890)"/>
    <wire from="(360,570)" to="(360,720)"/>
    <wire from="(60,720)" to="(360,720)"/>
    <wire from="(1100,240)" to="(1100,310)"/>
    <wire from="(220,480)" to="(220,570)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(290,150)" to="(290,240)"/>
    <wire from="(1170,200)" to="(1220,200)"/>
    <wire from="(0,130)" to="(0,290)"/>
    <wire from="(630,730)" to="(650,730)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(300,1120)" to="(320,1120)"/>
    <wire from="(200,510)" to="(200,550)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(1060,350)" to="(1090,350)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(850,550)" to="(920,550)"/>
    <wire from="(950,660)" to="(960,660)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(110,30)" to="(300,30)"/>
    <wire from="(1000,320)" to="(1000,330)"/>
    <wire from="(0,310)" to="(0,380)"/>
    <wire from="(650,840)" to="(650,1160)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(300,980)" to="(300,990)"/>
    <wire from="(760,170)" to="(800,170)"/>
    <wire from="(300,60)" to="(540,60)"/>
    <wire from="(100,1160)" to="(650,1160)"/>
    <wire from="(100,840)" to="(650,840)"/>
    <wire from="(120,480)" to="(120,510)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(720,440)" to="(720,460)"/>
    <wire from="(670,550)" to="(670,590)"/>
    <wire from="(690,410)" to="(690,450)"/>
    <wire from="(350,970)" to="(380,970)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(640,240)" to="(640,530)"/>
    <wire from="(680,730)" to="(770,730)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(0,380)" to="(80,380)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(370,930)" to="(380,930)"/>
    <wire from="(360,920)" to="(370,920)"/>
    <wire from="(80,500)" to="(80,680)"/>
    <wire from="(1020,220)" to="(1030,220)"/>
    <wire from="(770,690)" to="(780,690)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(900,220)" to="(900,290)"/>
    <wire from="(80,330)" to="(80,340)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(900,190)" to="(900,220)"/>
    <wire from="(690,150)" to="(690,360)"/>
    <wire from="(680,560)" to="(680,640)"/>
    <wire from="(260,1080)" to="(300,1080)"/>
    <wire from="(580,590)" to="(580,610)"/>
    <wire from="(590,340)" to="(590,490)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(10,210)" to="(10,310)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(300,980)" to="(320,980)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(40,480)" to="(40,590)"/>
    <wire from="(400,930)" to="(410,930)"/>
    <wire from="(410,1020)" to="(420,1020)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(550,170)" to="(550,420)"/>
    <wire from="(900,220)" to="(970,220)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(680,560)" to="(800,560)"/>
    <wire from="(360,1010)" to="(360,1080)"/>
    <wire from="(530,160)" to="(710,160)"/>
    <wire from="(590,340)" to="(960,340)"/>
    <wire from="(270,490)" to="(320,490)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(1060,320)" to="(1060,350)"/>
    <wire from="(540,610)" to="(580,610)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(0,130)" to="(110,130)"/>
    <wire from="(180,510)" to="(180,600)"/>
    <wire from="(1140,240)" to="(1140,250)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(350,980)" to="(390,980)"/>
    <wire from="(260,990)" to="(260,1080)"/>
    <wire from="(500,490)" to="(590,490)"/>
    <wire from="(450,220)" to="(450,320)"/>
    <wire from="(410,530)" to="(630,530)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(450,610)" to="(480,610)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(580,660)" to="(610,660)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(300,1080)" to="(300,1120)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(390,890)" to="(400,890)"/>
    <wire from="(400,900)" to="(410,900)"/>
    <wire from="(390,970)" to="(400,970)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(440,1100)" to="(450,1100)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(350,1010)" to="(360,1010)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(360,1080)" to="(440,1080)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(770,710)" to="(780,710)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(960,560)" to="(1040,560)"/>
    <wire from="(1060,240)" to="(1060,320)"/>
    <wire from="(100,840)" to="(100,1160)"/>
    <wire from="(260,610)" to="(310,610)"/>
    <wire from="(80,680)" to="(450,680)"/>
    <wire from="(410,1000)" to="(410,1020)"/>
    <wire from="(1040,560)" to="(1220,560)"/>
    <wire from="(610,640)" to="(610,660)"/>
    <wire from="(360,720)" to="(400,720)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(130,640)" to="(610,640)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(950,660)" to="(950,700)"/>
    <wire from="(530,150)" to="(690,150)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(1030,680)" to="(1060,680)"/>
    <wire from="(60,160)" to="(270,160)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(400,870)" to="(410,870)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(0,310)" to="(10,310)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(1220,200)" to="(1220,560)"/>
    <wire from="(940,490)" to="(940,540)"/>
    <wire from="(310,100)" to="(510,100)"/>
    <wire from="(890,200)" to="(890,250)"/>
    <wire from="(640,240)" to="(970,240)"/>
    <comp lib="3" loc="(270,560)" name="Subtractor"/>
    <comp lib="0" loc="(400,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset/clear ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(960,560)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(440,200)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 4 32
1200 1 10 440
</a>
    </comp>
    <comp lib="1" loc="(500,490)" name="NOT Gate"/>
    <comp lib="0" loc="(1060,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(198,891)" name="Text">
      <a name="text" val="Program creator"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,230)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(930,320)" name="test_0"/>
    <comp lib="2" loc="(160,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(520,660)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(359,497)" name="Text"/>
    <comp loc="(680,790)" name="test_0"/>
    <comp lib="1" loc="(260,610)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,1120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Code hexa (a mettre dans la rom)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="3" loc="(270,490)" name="Adder"/>
    <comp lib="1" loc="(100,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(400,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,950)" name="coder"/>
    <comp lib="1" loc="(690,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(380,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1170,200)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(550,660)" name="test_0">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,990)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,150)" name="decoder"/>
    <comp lib="0" loc="(410,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump to"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,360)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(990,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pull Resistor"/>
    <comp lib="0" loc="(70,310)" name="Clock"/>
    <comp lib="4" loc="(170,480)" name="Register"/>
    <comp lib="0" loc="(940,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Select code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(680,730)" name="Register"/>
    <comp lib="1" loc="(960,320)" name="NOT Gate"/>
    <comp lib="0" loc="(780,690)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(510,610)" name="test_0">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(480,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(710,790)" name="NOT Gate"/>
    <comp lib="0" loc="(690,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(450,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="What write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(100,480)" name="Register"/>
    <comp lib="1" loc="(760,170)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(470,490)" name="test_0"/>
    <comp lib="1" loc="(280,110)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(110,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Loaded value"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="160,330" width="8" x="46" y="96"/>
      <circ-port height="10" pin="260,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="260,210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="260,240" width="10" x="75" y="75"/>
      <circ-port height="10" pin="260,270" width="10" x="75" y="85"/>
      <circ-port height="10" pin="270,330" width="10" x="75" y="95"/>
      <circ-port height="10" pin="270,440" width="10" x="75" y="105"/>
      <circ-port height="10" pin="310,480" width="10" x="75" y="135"/>
      <circ-port height="10" pin="290,520" width="10" x="55" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(190,330)" to="(190,510)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Ram address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="3" loc="(250,520)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Adress of value B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reset ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump to 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Jump rom"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="address of value A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="What write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
  <circuit name="delay">
    <a name="circuit" val="delay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#d0ff4e" height="19" stroke="#f0dea9" stroke-width="2" width="23" x="50" y="69"/>
      <circ-port height="8" pin="30,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="910,310" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <comp lib="1" loc="(510,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(830,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(90,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(70,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(910,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(790,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(850,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(810,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(50,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(110,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(890,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="test_0">
    <a name="circuit" val="test_0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,270)" name="Comparator"/>
    <comp lib="0" loc="(280,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="coder">
    <a name="circuit" val="coder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump rom"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress of value B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="What write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address of value A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
