<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(240,60)" to="(240,190)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(1020,220)" to="(1020,230)"/>
    <wire from="(170,480)" to="(230,480)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(650,840)" to="(650,1160)"/>
    <wire from="(770,650)" to="(960,650)"/>
    <wire from="(300,980)" to="(300,990)"/>
    <wire from="(320,600)" to="(320,610)"/>
    <wire from="(440,1080)" to="(440,1100)"/>
    <wire from="(760,170)" to="(800,170)"/>
    <wire from="(710,160)" to="(710,380)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(380,940)" to="(380,970)"/>
    <wire from="(370,930)" to="(370,960)"/>
    <wire from="(100,1160)" to="(650,1160)"/>
    <wire from="(100,840)" to="(650,840)"/>
    <wire from="(350,990)" to="(450,990)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(980,180)" to="(980,200)"/>
    <wire from="(360,920)" to="(360,950)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(260,990)" to="(300,990)"/>
    <wire from="(120,480)" to="(120,510)"/>
    <wire from="(720,440)" to="(720,460)"/>
    <wire from="(670,550)" to="(670,590)"/>
    <wire from="(690,410)" to="(690,450)"/>
    <wire from="(1000,230)" to="(1020,230)"/>
    <wire from="(350,970)" to="(380,970)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(640,240)" to="(640,530)"/>
    <wire from="(680,730)" to="(770,730)"/>
    <wire from="(50,480)" to="(70,480)"/>
    <wire from="(410,490)" to="(410,530)"/>
    <wire from="(50,480)" to="(50,590)"/>
    <wire from="(580,590)" to="(670,590)"/>
    <wire from="(370,930)" to="(380,930)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(610,640)" to="(680,640)"/>
    <wire from="(730,490)" to="(930,490)"/>
    <wire from="(350,950)" to="(360,950)"/>
    <wire from="(360,920)" to="(370,920)"/>
    <wire from="(80,500)" to="(80,680)"/>
    <wire from="(770,650)" to="(770,710)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(1020,220)" to="(1030,220)"/>
    <wire from="(770,730)" to="(780,730)"/>
    <wire from="(800,180)" to="(980,180)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(450,610)" to="(450,680)"/>
    <wire from="(630,530)" to="(630,730)"/>
    <wire from="(530,190)" to="(900,190)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(890,250)" to="(1140,250)"/>
    <wire from="(900,220)" to="(900,290)"/>
    <wire from="(400,930)" to="(400,940)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(530,200)" to="(890,200)"/>
    <wire from="(370,900)" to="(370,920)"/>
    <wire from="(380,910)" to="(380,930)"/>
    <wire from="(790,680)" to="(790,710)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(880,290)" to="(880,320)"/>
    <wire from="(900,190)" to="(900,220)"/>
    <wire from="(710,760)" to="(710,790)"/>
    <wire from="(1040,560)" to="(1040,630)"/>
    <wire from="(690,150)" to="(690,360)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(680,560)" to="(680,640)"/>
    <wire from="(50,590)" to="(280,590)"/>
    <wire from="(260,1080)" to="(300,1080)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(580,590)" to="(580,610)"/>
    <wire from="(590,340)" to="(590,490)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(130,480)" to="(130,640)"/>
    <wire from="(150,500)" to="(150,660)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(630,790)" to="(650,790)"/>
    <wire from="(960,650)" to="(960,690)"/>
    <wire from="(300,980)" to="(320,980)"/>
    <wire from="(380,940)" to="(400,940)"/>
    <wire from="(230,480)" to="(230,520)"/>
    <wire from="(530,180)" to="(730,180)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(400,930)" to="(410,930)"/>
    <wire from="(410,1020)" to="(420,1020)"/>
    <wire from="(1040,630)" to="(1070,630)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(900,220)" to="(970,220)"/>
    <wire from="(960,690)" to="(970,690)"/>
    <wire from="(790,680)" to="(800,680)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(980,200)" to="(1030,200)"/>
    <wire from="(350,1000)" to="(410,1000)"/>
    <wire from="(680,560)" to="(800,560)"/>
    <wire from="(360,1010)" to="(360,1080)"/>
    <wire from="(800,560)" to="(920,560)"/>
    <wire from="(660,760)" to="(710,760)"/>
    <wire from="(530,160)" to="(710,160)"/>
    <wire from="(590,340)" to="(960,340)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(150,660)" to="(520,660)"/>
    <wire from="(390,890)" to="(390,900)"/>
    <wire from="(400,900)" to="(400,910)"/>
    <wire from="(390,970)" to="(390,980)"/>
    <wire from="(550,170)" to="(550,430)"/>
    <wire from="(540,610)" to="(580,610)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(990,330)" to="(1090,330)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(770,710)" to="(770,730)"/>
    <wire from="(250,100)" to="(250,190)"/>
    <wire from="(930,470)" to="(930,490)"/>
    <wire from="(1140,240)" to="(1140,250)"/>
    <wire from="(350,980)" to="(390,980)"/>
    <wire from="(260,990)" to="(260,1080)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(230,990)" to="(260,990)"/>
    <wire from="(500,490)" to="(590,490)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(1100,240)" to="(1100,290)"/>
    <wire from="(410,530)" to="(630,530)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(120,510)" to="(210,510)"/>
    <wire from="(450,610)" to="(480,610)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(540,60)" to="(540,220)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(350,960)" to="(370,960)"/>
    <wire from="(380,910)" to="(400,910)"/>
    <wire from="(370,900)" to="(390,900)"/>
    <wire from="(580,660)" to="(610,660)"/>
    <wire from="(300,1080)" to="(300,1120)"/>
    <wire from="(390,490)" to="(390,530)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(390,890)" to="(400,890)"/>
    <wire from="(400,900)" to="(410,900)"/>
    <wire from="(390,970)" to="(400,970)"/>
    <wire from="(440,1100)" to="(450,1100)"/>
    <wire from="(350,1010)" to="(360,1010)"/>
    <wire from="(630,730)" to="(630,790)"/>
    <wire from="(360,1080)" to="(440,1080)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(960,560)" to="(1040,560)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(250,100)" to="(510,100)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(100,840)" to="(100,1160)"/>
    <wire from="(330,590)" to="(580,590)"/>
    <wire from="(670,550)" to="(850,550)"/>
    <wire from="(80,680)" to="(450,680)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(400,870)" to="(400,890)"/>
    <wire from="(130,640)" to="(370,640)"/>
    <wire from="(410,1000)" to="(410,1020)"/>
    <wire from="(370,640)" to="(610,640)"/>
    <wire from="(240,60)" to="(540,60)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(1090,320)" to="(1090,330)"/>
    <wire from="(610,640)" to="(610,660)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(770,710)" to="(790,710)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(1040,560)" to="(1180,560)"/>
    <wire from="(630,730)" to="(650,730)"/>
    <wire from="(1170,200)" to="(1180,200)"/>
    <wire from="(530,150)" to="(690,150)"/>
    <wire from="(300,1120)" to="(320,1120)"/>
    <wire from="(300,530)" to="(300,570)"/>
    <wire from="(270,430)" to="(550,430)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(400,870)" to="(410,870)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(850,550)" to="(920,550)"/>
    <wire from="(1180,200)" to="(1180,560)"/>
    <wire from="(370,640)" to="(370,700)"/>
    <wire from="(940,490)" to="(940,540)"/>
    <wire from="(890,200)" to="(890,250)"/>
    <wire from="(640,240)" to="(970,240)"/>
    <comp lib="1" loc="(480,610)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Select code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,990)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1170,200)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(470,490)" name="test_0"/>
    <comp lib="0" loc="(320,1120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Code hexa (a mettre dans la rom)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(680,730)" name="Register"/>
    <comp lib="6" loc="(198,891)" name="Text">
      <a name="text" val="Program creator"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="0" loc="(450,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump to"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Clock"/>
    <comp lib="1" loc="(520,660)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(170,480)" name="Register"/>
    <comp lib="0" loc="(850,550)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(550,660)" name="test_0">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(530,150)" name="decoder"/>
    <comp loc="(240,190)" name="Instruction counter"/>
    <comp lib="6" loc="(359,497)" name="Text"/>
    <comp lib="4" loc="(440,200)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 4 32
1200 8 2 440 10000000
</a>
    </comp>
    <comp lib="0" loc="(780,730)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(450,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="What write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,590)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(960,320)" name="NOT Gate"/>
    <comp lib="0" loc="(730,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(100,480)" name="Register"/>
    <comp lib="0" loc="(1120,240)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="NOT Gate"/>
    <comp lib="0" loc="(410,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,950)" name="coder"/>
    <comp lib="0" loc="(690,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(750,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,170)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(350,510)" name="ALU"/>
    <comp loc="(510,610)" name="test_0">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pull Resistor"/>
    <comp loc="(930,320)" name="test_0"/>
    <comp lib="0" loc="(800,560)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(960,560)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Loaded value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,790)" name="test_0"/>
    <comp lib="0" loc="(330,610)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset/clear ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,230)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,790)" name="NOT Gate"/>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#b0b0b0" height="98" stroke="#595959" stroke-width="4" width="31" x="50" y="61"/>
      <circ-port height="8" pin="160,330" width="8" x="46" y="96"/>
      <circ-port height="10" pin="260,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="260,210" width="10" x="75" y="85"/>
      <circ-port height="10" pin="260,240" width="10" x="75" y="95"/>
      <circ-port height="10" pin="260,270" width="10" x="75" y="105"/>
      <circ-port height="10" pin="270,330" width="10" x="75" y="115"/>
      <circ-port height="10" pin="270,440" width="10" x="75" y="125"/>
      <circ-port height="10" pin="310,480" width="10" x="75" y="145"/>
      <circ-port height="10" pin="290,520" width="10" x="55" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(190,330)" to="(190,510)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Jump rom"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="address of value A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,520)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Adress of value B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="What write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Ram address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump to 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reset ram"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="delay">
    <a name="circuit" val="delay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#d0ff4e" height="19" stroke="#f0dea9" stroke-width="2" width="23" x="50" y="69"/>
      <circ-port height="8" pin="30,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="910,310" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <comp lib="1" loc="(410,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(110,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(830,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(90,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(790,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(50,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(810,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(890,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(910,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(70,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(870,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(850,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="test_0">
    <a name="circuit" val="test_0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <comp lib="3" loc="(320,270)" name="Comparator"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="coder">
    <a name="circuit" val="coder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <comp lib="0" loc="(260,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address of value A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="What write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress of value B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump rom"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#7d7d7d" height="35" stroke="#363636" stroke-width="4" width="98" x="152" y="113"/>
      <circ-port height="8" pin="140,320" width="8" x="146" y="116"/>
      <circ-port height="8" pin="140,420" width="8" x="146" y="136"/>
      <circ-port height="10" pin="820,330" width="10" x="245" y="125"/>
      <circ-port height="10" pin="670,480" width="10" x="245" y="145"/>
      <circ-port height="10" pin="670,510" width="10" x="235" y="145"/>
      <circ-port height="10" pin="670,540" width="10" x="225" y="145"/>
      <circ-port height="8" pin="640,170" width="8" x="166" y="106"/>
      <circ-port height="10" pin="670,570" width="10" x="205" y="145"/>
      <circ-port height="10" pin="670,600" width="10" x="195" y="145"/>
      <circ-port height="10" pin="670,630" width="10" x="185" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="127"/>
    </appear>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(630,570)" to="(630,710)"/>
    <wire from="(260,710)" to="(630,710)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(520,360)" to="(620,360)"/>
    <wire from="(280,390)" to="(390,390)"/>
    <wire from="(510,350)" to="(510,630)"/>
    <wire from="(460,590)" to="(500,590)"/>
    <wire from="(520,360)" to="(520,660)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(660,330)" to="(820,330)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(160,310)" to="(160,420)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(470,310)" to="(620,310)"/>
    <wire from="(400,600)" to="(400,640)"/>
    <wire from="(400,560)" to="(400,600)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(460,660)" to="(520,660)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(460,630)" to="(510,630)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(480,500)" to="(660,500)"/>
    <wire from="(470,490)" to="(650,490)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(260,380)" to="(260,710)"/>
    <wire from="(630,570)" to="(670,570)"/>
    <wire from="(640,600)" to="(640,690)"/>
    <wire from="(510,350)" to="(620,350)"/>
    <wire from="(480,320)" to="(480,420)"/>
    <wire from="(270,400)" to="(270,700)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(410,580)" to="(410,620)"/>
    <wire from="(410,620)" to="(410,660)"/>
    <wire from="(410,540)" to="(410,580)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(400,490)" to="(400,560)"/>
    <wire from="(410,340)" to="(410,410)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(500,340)" to="(620,340)"/>
    <wire from="(490,330)" to="(490,480)"/>
    <wire from="(650,510)" to="(650,540)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(640,600)" to="(670,600)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(640,170)" to="(640,290)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(470,490)" to="(470,540)"/>
    <wire from="(490,510)" to="(490,560)"/>
    <wire from="(480,500)" to="(480,550)"/>
    <wire from="(490,330)" to="(620,330)"/>
    <wire from="(410,470)" to="(410,540)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(270,700)" to="(650,700)"/>
    <wire from="(260,380)" to="(440,380)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(650,630)" to="(650,700)"/>
    <wire from="(160,310)" to="(400,310)"/>
    <wire from="(280,690)" to="(640,690)"/>
    <wire from="(650,630)" to="(670,630)"/>
    <wire from="(490,510)" to="(650,510)"/>
    <wire from="(280,390)" to="(280,690)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(470,300)" to="(620,300)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(480,320)" to="(620,320)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(500,340)" to="(500,590)"/>
    <wire from="(150,290)" to="(410,290)"/>
    <comp lib="1" loc="(460,590)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,290)" name="Adder"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="value A"/>
    </comp>
    <comp lib="2" loc="(660,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow *"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU code"/>
    </comp>
    <comp lib="3" loc="(460,550)" name="Comparator"/>
    <comp lib="3" loc="(460,420)" name="Multiplier"/>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="value B"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a&lt;b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow +"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a==b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow -"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,440)" name="test_0">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(460,630)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a&gt;b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,350)" name="Subtractor"/>
    <comp lib="1" loc="(460,660)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(460,480)" name="Divider"/>
  </circuit>
  <circuit name="Instruction counter">
    <a name="circuit" val="Instruction counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,310" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="410,60" width="8" x="56" y="56"/>
      <circ-port height="8" pin="370,100" width="8" x="66" y="56"/>
      <circ-port height="10" pin="390,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(100,240)" to="(290,240)"/>
    <wire from="(110,30)" to="(300,30)"/>
    <wire from="(50,130)" to="(110,130)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(80,330)" to="(80,340)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(300,60)" to="(410,60)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(300,30)" to="(300,60)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(60,160)" to="(60,190)"/>
    <wire from="(290,150)" to="(290,240)"/>
    <wire from="(50,130)" to="(50,290)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(110,30)" to="(110,130)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(220,220)" to="(220,320)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(60,160)" to="(270,160)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(140,60)" to="(140,180)"/>
    <wire from="(50,290)" to="(120,290)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <comp lib="1" loc="(280,110)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(110,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cycles"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump to"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump to 0"/>
    </comp>
  </circuit>
</project>
