<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,240)" to="(310,240)"/>
    <wire from="(90,680)" to="(90,1000)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(330,100)" to="(510,100)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(640,240)" to="(640,500)"/>
    <wire from="(320,760)" to="(320,780)"/>
    <wire from="(140,210)" to="(140,290)"/>
    <wire from="(20,130)" to="(130,130)"/>
    <wire from="(400,840)" to="(400,860)"/>
    <wire from="(390,710)" to="(390,730)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(920,240)" to="(920,260)"/>
    <wire from="(530,190)" to="(700,190)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(780,180)" to="(780,200)"/>
    <wire from="(320,60)" to="(540,60)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(530,210)" to="(680,210)"/>
    <wire from="(610,150)" to="(610,320)"/>
    <wire from="(160,420)" to="(570,420)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(340,800)" to="(370,800)"/>
    <wire from="(60,390)" to="(60,620)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(290,960)" to="(310,960)"/>
    <wire from="(530,200)" to="(690,200)"/>
    <wire from="(100,340)" to="(100,380)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(570,320)" to="(570,420)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(390,710)" to="(400,710)"/>
    <wire from="(590,340)" to="(590,460)"/>
    <wire from="(160,60)" to="(240,60)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(340,780)" to="(350,780)"/>
    <wire from="(340,860)" to="(350,860)"/>
    <wire from="(60,620)" to="(70,620)"/>
    <wire from="(530,150)" to="(610,150)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(20,290)" to="(140,290)"/>
    <wire from="(640,680)" to="(640,1000)"/>
    <wire from="(370,820)" to="(370,830)"/>
    <wire from="(690,250)" to="(940,250)"/>
    <wire from="(290,820)" to="(290,830)"/>
    <wire from="(470,460)" to="(590,460)"/>
    <wire from="(350,840)" to="(350,850)"/>
    <wire from="(360,770)" to="(360,790)"/>
    <wire from="(350,760)" to="(350,780)"/>
    <wire from="(370,780)" to="(370,800)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(430,920)" to="(430,940)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(550,170)" to="(550,390)"/>
    <wire from="(860,280)" to="(900,280)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(90,1000)" to="(640,1000)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(700,220)" to="(700,300)"/>
    <wire from="(90,680)" to="(640,680)"/>
    <wire from="(250,830)" to="(290,830)"/>
    <wire from="(350,850)" to="(390,850)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(390,890)" to="(430,890)"/>
    <wire from="(20,130)" to="(20,290)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(220,490)" to="(630,490)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(80,160)" to="(290,160)"/>
    <wire from="(700,220)" to="(770,220)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(360,770)" to="(370,770)"/>
    <wire from="(350,760)" to="(360,760)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(20,310)" to="(30,310)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(590,340)" to="(720,340)"/>
    <wire from="(680,210)" to="(680,260)"/>
    <wire from="(270,460)" to="(400,460)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(130,30)" to="(320,30)"/>
    <wire from="(940,240)" to="(940,250)"/>
    <wire from="(780,200)" to="(830,200)"/>
    <wire from="(20,310)" to="(20,380)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(380,800)" to="(380,810)"/>
    <wire from="(390,770)" to="(390,780)"/>
    <wire from="(260,760)" to="(260,770)"/>
    <wire from="(530,180)" to="(780,180)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(360,740)" to="(360,760)"/>
    <wire from="(370,750)" to="(370,770)"/>
    <wire from="(400,500)" to="(640,500)"/>
    <wire from="(60,390)" to="(550,390)"/>
    <wire from="(750,320)" to="(860,320)"/>
    <wire from="(680,260)" to="(920,260)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(250,920)" to="(290,920)"/>
    <wire from="(160,420)" to="(160,450)"/>
    <wire from="(340,810)" to="(380,810)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(540,60)" to="(540,230)"/>
    <wire from="(860,240)" to="(860,280)"/>
    <wire from="(860,280)" to="(860,320)"/>
    <wire from="(900,240)" to="(900,280)"/>
    <wire from="(340,820)" to="(370,820)"/>
    <wire from="(290,820)" to="(310,820)"/>
    <wire from="(340,790)" to="(360,790)"/>
    <wire from="(340,830)" to="(360,830)"/>
    <wire from="(370,780)" to="(390,780)"/>
    <wire from="(400,460)" to="(400,500)"/>
    <wire from="(390,850)" to="(390,890)"/>
    <wire from="(20,380)" to="(100,380)"/>
    <wire from="(390,770)" to="(400,770)"/>
    <wire from="(400,860)" to="(410,860)"/>
    <wire from="(380,800)" to="(390,800)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(340,840)" to="(350,840)"/>
    <wire from="(30,210)" to="(40,210)"/>
    <wire from="(640,240)" to="(770,240)"/>
    <wire from="(160,450)" to="(230,450)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(260,760)" to="(320,760)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(630,170)" to="(630,490)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(380,730)" to="(380,740)"/>
    <wire from="(390,740)" to="(390,750)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(360,830)" to="(360,840)"/>
    <wire from="(320,30)" to="(320,60)"/>
    <wire from="(360,840)" to="(400,840)"/>
    <wire from="(250,830)" to="(250,920)"/>
    <wire from="(220,830)" to="(250,830)"/>
    <wire from="(30,210)" to="(30,310)"/>
    <wire from="(130,30)" to="(130,130)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(240,220)" to="(240,320)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(370,750)" to="(390,750)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(290,920)" to="(290,960)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(380,730)" to="(390,730)"/>
    <wire from="(430,940)" to="(440,940)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(350,920)" to="(430,920)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(120,620)" to="(190,620)"/>
    <wire from="(690,200)" to="(690,250)"/>
    <wire from="(350,860)" to="(350,920)"/>
    <wire from="(160,60)" to="(160,180)"/>
    <wire from="(370,830)" to="(440,830)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <comp lib="1" loc="(120,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(130,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(270,460)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(340,780)" name="decoder"/>
    <comp lib="1" loc="(120,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(193,733)" name="Text">
      <a name="text" val="Program creator"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reset/clear ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Jump to"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump to 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Clock"/>
    <comp lib="0" loc="(80,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,150)" name="decoder"/>
    <comp lib="2" loc="(180,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,230)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="4" loc="(460,200)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 4 32
4000000 e0000000
</a>
    </comp>
    <comp lib="0" loc="(400,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="value A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Value B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(970,200)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(359,497)" name="Text"/>
    <comp lib="1" loc="(160,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="What write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Read ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,960)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Code hexa (a mettre dans la rom)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(260,200)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Ram address"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="160,330" width="8" x="46" y="96"/>
      <circ-port height="10" pin="260,290" width="10" x="75" y="55"/>
      <circ-port height="10" pin="260,320" width="10" x="75" y="65"/>
      <circ-port height="10" pin="260,350" width="10" x="75" y="75"/>
      <circ-port height="10" pin="260,380" width="10" x="75" y="85"/>
      <circ-port height="10" pin="260,410" width="10" x="75" y="95"/>
      <circ-port height="10" pin="270,430" width="10" x="75" y="105"/>
      <circ-port height="10" pin="280,450" width="10" x="75" y="115"/>
      <circ-port height="10" pin="310,480" width="10" x="75" y="135"/>
      <circ-port height="10" pin="290,520" width="10" x="55" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(190,330)" to="(190,510)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Ram address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Read ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Adress of value B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="address of value A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reset ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="What write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Jump rom"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="3" loc="(250,520)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump to 0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="delay">
    <a name="circuit" val="delay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#d0ff4e" height="19" stroke="#f0dea9" stroke-width="2" width="23" x="50" y="69"/>
      <circ-port height="8" pin="30,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="910,310" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <comp lib="1" loc="(450,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(850,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(110,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(890,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(70,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(810,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(830,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(790,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(910,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(90,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(870,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(50,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="Buffer">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
