<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(280,70)" to="(600,70)"/>
    <wire from="(240,540)" to="(300,540)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(70,180)" to="(300,180)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(350,530)" to="(350,560)"/>
    <wire from="(260,250)" to="(260,350)"/>
    <wire from="(350,560)" to="(440,560)"/>
    <wire from="(170,350)" to="(260,350)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(140,70)" to="(140,240)"/>
    <wire from="(70,180)" to="(70,220)"/>
    <wire from="(600,70)" to="(600,230)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(140,70)" to="(280,70)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <comp lib="0" loc="(280,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="3" loc="(120,230)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(210,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,530)" name="decoder"/>
    <comp loc="(540,230)" name="decoder"/>
    <comp lib="0" loc="(120,330)" name="Clock"/>
    <comp lib="4" loc="(500,230)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 3 16
2
</a>
    </comp>
    <comp lib="4" loc="(280,230)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,320)" to="(250,320)"/>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Jump to"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
  </circuit>
</project>
